{
  "files.exclude": {
    ".next\\cache": false,
    ".next\\server": false,
    ".next\\static": false,
    ".next\\types": false,
    ".next\\app-build-manifest.json": false,
    ".next\\build-manifest.json": false,
    ".next\\fallback-build-manifest.json": false,
    ".next\\package.json": false,
    ".next\\react-loadable-manifest.json": false,
    ".next\\trace": false,
    ".next": false,
    ".vscode": false,
    "node_modules": false,
    ".eslintrc.json": false,
    ".gitignore": false,
    "next-env.d.ts": false,
    "next.config.mjs": false,
    "package-lock.json": false,
    "pnpm-lock.yaml": false,
    "README.md": false,
    "tsconfig.json": false
  }
}
